{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "Task is to implement simple CRUD API using in-memory database underneath.",
  "main": "dist/index.ts",
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "start:dev": "nodemon index.ts",
    "start:prod": "nodemon dist/index.ts",
    "start:multi": "nodemon index.ts --multi",
    "test": "npm test"
  },
  "author": "Inga Moshkareva",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.7",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}